BASEURL = https://www.bookswagon.com/
BROWSER = chrome
HEAD = true
SUPABASE_URL=https://powtgwshtfwevwqmcqdk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvd3Rnd3NodGZ3ZXZ3cW1jcWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzcwNTA2OCwiZXhwIjoyMDc5MjgxMDY4fQ.JA9Bwg6X_A4e9eF6t9ett4azuiuRgs65BpgQ29vjLaA
SUPABASE_DB_URL=postgresql://postgres:BGUdsC94M6r5Pjc0@db.powtgwshtfwevwqmcqdk.supabase.co:5432/postgres
